<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>International week for the deaf! 
    </title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>

  </head>
  <body>
    <header>
      <div class="header-logo">
        <!-- <img src="./js/logo.jpg" alt="Your Logo"> -->
        <img id="logoImage" src="./js/logo.jpg" alt="Logo" style="position: absolute; top: 10px; left: 10px; width: 90px; height: 90px;">

      </div>
      <h1>International week for the deaf!</h1>
    </header>
    
    <main>
      <div id="container3D"></div>
    </main>

    

    <!-- Add a container for buttons at the top-right corner -->
    <div id="buttonContainerBottom">
      
      <button id="switchCameraButton">
        <img src="./switch.png" alt="Switch Camera">
      </button>
      <!-- <button id="capturePhotoButton">
        <img src="./cam.png" alt="Capture Photo">
      </button> -->

      <button id="screenshotButton">
        <img src="./cam.png" alt="capture Photo">
      </button>


      <button id="recordVideoButton">
        <!-- <img src="./video.png" alt="Record Video"> -->
      </button>
 

      
    </div>

    <footer>
      <h1>I support for a world where deaf people everywhere can sign anywhere!
      </h1>
    </footer>

    <script type="module" src="js/main.js"></script>


  </body>
</html>
